/* Light Theme */
QMainWindow {
    background-color: #f0f0f0;
}
QTabWidget::pane {
    border: 1px solid #dcdcdc;
    background-color: #ffffff;
}
QTabBar::tab {
    background-color: #e1e1e1;
    color: #333;
    padding: 10px;
    border: 1px solid #c4c4c4;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: #ffffff;
    border-color: #dcdcdc;
    font-weight: bold;
}
QTabBar::tab:!selected:hover {
    background-color: #ececec;
}
QWidget {
    color: #333;
    background-color: #ffffff;
}
QLabel {
    background-color: transparent;
}
QLineEdit, QPlainTextEdit, QTextEdit, QSpinBox, QDateTimeEdit {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding: 5px;
}
QPushButton, QToolButton {
    background-color: #0078d7;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #106ebe;
}
QPushButton:pressed {
    background-color: #005a9e;
}
